--------------------------------------------------------------------------------------------------------------------------------------
                                                                HTTP
--------------------------------------------------------------------------------------------------------------------------------------
a) The Hypertext Transfer Protocol (HTTP) is the foundation of the World Wide Web, and is used to load webpages using hypertext links.
b) Hypertext Transfer Protocol (HTTP) is an application-layer protocol for transmitting hypermedia documents, such as HTML.
   It was designed for communication between web browsers and web servers, but it can also be used for other purposes.
   HTTP follows a classical client-server model, with a client opening a connection to make a request, then waiting until it receives
   a response. HTTP is a stateless protocol, meaning that the server does not keep any data (state) between two requests.
c) The World Wide Web is about communication between web clients and web servers.
   Clients are often browsers (Chrome, Edge, Safari), but they can be any type of program or device.
   Servers are most often computers in the cloud.
d) Communication between clients and servers is done by requests and responses:
   A client (a browser) sends an HTTP request to the web
   A web server receives the request
   The server runs an application to process the request
   The server returns an HTTP response (output) to the browser
   The client (the browser) receives the response
--------------------------------------------------------------------------------------------------------------------------------------
                                                         HTTP version 1.1

* HTTP v1.1 was created in 1997
* The html page & server responds to you as a resource for example-guvi.html page. Before sending the request and the response there is
a TCP connection established between client & server. again you make a request to the server for image img.jpg & the server gives a
response as an image img.jpg. the connection was not lost here after the first request because we add a keep-alive header which is the
part of the request so there is an open connection between the server & client. there is a persistent connection which means several
requests & responses are merged in a single connection. These are the drawbacks that lead to the creation of HTTP/2: The first problem
is HTTP/1.1 transfer all the requests & responses in the plain text message form. The second one is head of line blocking in which TCP
connection is blocked all other requests until the response does not receive.
--------------------------------------------------------------------------------------------------------------------------------------
                                                         HTTP version 2

* HTTP v2 was created in 2015
* HTTP/2 was developed over the SPDY protocol. HTTP/2 works on the binary framing layer instead of textual that converts all the
messages in binary format. it works on fully multiplexed that is one TCP connection is used for multiple requests. HTTP/2 uses HPACK
which is used to split data from header. it compresses the header. The server sends all the other files like CSS & JS without the
request of the client using the PUSH frame
--------------------------------------------------------------------------------------------------------------------------------------
                                           Differences of HTTP v2 has to HTTP v1.1 are as follows:

=> It is binary instead of textual
=> It is fully multiplexed, instead of ordered and blocking
=> It can use one connection for parallelism
=> It uses header compression to reduce overhead
=> It allows Server Pushing to add responses proactively into the Browser cache
--------------------------------------------------------------------------------------------------------------------------------------